<?php return array (
  'OpenAI' => 'OpenAI',
  'Status' => 'Status',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Open AI API keys' => 'Open AI API keys',
  'Save' => 'Save',
  'Get OpenAI access token at here:' => 'Get OpenAI access token at here:',
  'Suggestion' => 'Suggestion',
  'Max Result Length' => 'Max Result Length',
  'Add hashtags' => 'Add hashtags',
  'Generate' => 'Generate',
  'Features' => 'Features',
  'Generate Content' => 'Generate Content',
  'Generate Image' => 'Generate Image',
  'Limit tokens' => 'Limit tokens',
  'Size' => 'Size',
  'Advanced features' => 'Advanced features',
  'OpenAI Generate Content' => 'OpenAI Generate Content',
  'OpenAI Generate Image' => 'OpenAI Generate Image',
  'You\'ve used the reaching of the limit of %s OpenAI tokens' => 'You\'ve used the reaching of the limit of %s OpenAI tokens',
  'OpenAI connection timeout' => 'OpenAI connection timeout',
  'OpenAI just support size 256x256, 512x512, 1024x1024' => 'OpenAI just support size 256x256, 512x512, 1024x1024',
);