<?php return array (
  'Update' => 'Update',
  'Title' => 'Title',
  'Caption' => 'Caption',
  'Back' => 'Back',
  'Save' => 'Save',
  'Enter caption title' => 'Enter caption title',
  'Close' => 'Close',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Select' => 'Select',
  'Add new' => 'Add new',
  'Get Caption' => 'Get Caption',
  'Save caption' => 'Save caption',
  'Edit' => 'Edit',
  'Success' => 'Success',
  'Please select an item to delete' => 'Please select an item to delete',
  'Write a caption' => 'Write a caption',
  'Title is required' => 'Title is required',
  'Caption is required' => 'Caption is required',
  'Tools' => 'Tools',
);