<?php return array (
  'Search' => 'Search',
  'Username' => 'Username',
  'Your name' => 'Your name',
  'Instagram doesn\'t allow posts with text type' => 'Instagram doesn\'t allow posts with text type',
  'Post type' => 'Post type',
  'Media/Carousel' => 'Media/Carousel',
  'Reels' => 'Reels',
  'Story' => 'Story',
  'First comment' => 'First comment',
  'Write a first comment' => 'Write a first comment',
  'Close friends story' => 'Close friends story',
  'Success' => 'Success',
  'The media is not ready for publishing, please wait for a moment' => 'The media is not ready for publishing, please wait for a moment',
  'Planning and Scheduling' => 'Planning and Scheduling',
  'Instagram API Official just support post with Photo type' => 'Instagram API Official just support post with Photo type',
  'Instagram Reels only supports posting videos of minimum 3 seconds and maximum 15 minutes' => 'Instagram Reels only supports posting videos of minimum 3 seconds and maximum 15 minutes',
  'Instagram API Official not support post to story' => 'Instagram API Official not support post to story',
  'Instagram API Official not support post to IGTV' => 'Instagram API Official not support post to IGTV',
  'Instagram requires an image or video' => 'Instagram requires an image or video',
  'Instagram requires title for IGTV' => 'Instagram requires title for IGTV',
  'Instagram' => 'Instagram',
);