<?php return array (
  'Update' => 'Update',
  'Question' => 'Question',
  'Answers' => 'Answers',
  'Back' => 'Back',
  'Save' => 'Save',
  'Search' => 'Search',
  'Add new' => 'Add new',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Edit' => 'Edit',
  'Success' => 'Success',
  'Please select an item to delete' => 'Please select an item to delete',
  'Title is required' => 'Title is required',
  'Content is required' => 'Content is required',
  'FAQs' => 'FAQs',
);