<?php return array (
  'Permissions' => 'Permissions',
  'Callback URL:' => 'Callback URL:',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Facebook groups' => 'Add Facebook groups',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Facebook' => 'Re-connect with Facebook',
  'No profile to add' => 'No profile to add',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Facebook groups' => 'Facebook groups',
);