<?php return array (
  'URL Shortener' => 'URL Shortener',
  'Bitly' => 'Bitly',
  'Connect your social media with your Bit.ly account' => 'Connect your social media with your Bit.ly account',
  'Connect' => 'Connect',
  'Disconnect your Bit.ly account' => 'Disconnect your Bit.ly account',
  'Disconnect' => 'Disconnect',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Client id' => 'Client id',
  'Client secret' => 'Client secret',
  'Save' => 'Save',
  'Callback URL:' => 'Callback URL:',
  'Click this link to create Bitly app:' => 'Click this link to create Bitly app:',
  'Status' => 'Status',
  'Advanced features' => 'Advanced features',
  'Unknown error' => 'Unknown error',
  'Success' => 'Success',
  'Shortlink' => 'Shortlink',
);