<?php return array (
  'Purchase code' => 'Purchase code',
  'Enter purchase code' => 'Enter purchase code',
  'Note' => 'Note',
  'Just can install plugins or themes' => 'Just can install plugins or themes',
  'Cannot use for reinstall main script' => 'Cannot use for reinstall main script',
  'Make sure your server does not block the permissions to install' => 'Make sure your server does not block the permissions to install',
  'Submit' => 'Submit',
  'Notification' => 'Notification',
  'This modules or themes is already installed' => 'This modules or themes is already installed',
  'There seems to be a problem with your request. Please ensure that your server has enabled sufficient permissions to allow for the installation' => 'There seems to be a problem with your request. Please ensure that your server has enabled sufficient permissions to allow for the installation',
  'Please enable PHP ZIP Extension on your server to can install' => 'Please enable PHP ZIP Extension on your server to can install',
  'There was a problem during installation' => 'There was a problem during installation',
  'Success' => 'Success',
  'This product does not exist. Kindly contact us for further assistance' => 'This product does not exist. Kindly contact us for further assistance',
  'Plugins' => 'Plugins',
);