<?php return array (
  'Facebook API Configuration' => 'Facebook API Configuration',
  'Facebook client id' => 'Facebook client id',
  'Facebook client secret' => 'Facebook client secret',
  'Facebook app version' => 'Facebook app version',
  'Permissions' => 'Permissions',
  'Callback URL:' => 'Callback URL:',
  'Disable' => 'Disable',
  'Enable' => 'Enable',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Facebook profiles' => 'Add Facebook profiles',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Facebook' => 'Re-connect with Facebook',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Facebook profiles' => 'Facebook profiles',
);