<?php return array (
  'Search' => 'Search',
  'You\'re scheduling %s posts to %s social accounts' => 'You\'re scheduling %s posts to %s social accounts',
  '%s posts with errors' => '%s posts with errors',
  'Preview' => 'Preview',
  'Post errors' => 'Post errors',
  'Save & Schedules' => 'Save & Schedules',
  'Select accounts' => 'Select accounts',
  'Media CSV file' => 'Media CSV file',
  'Advance options' => 'Advance options',
  'URL Shortener' => 'URL Shortener',
  'Interval per post (minute)' => 'Interval per post (minute)',
  'If your posts are scheduled for an incorrect time or empty, the system will automatically set the first post with the current time and the next posts follow an interval delay per post' => 'If your posts are scheduled for an incorrect time or empty, the system will automatically set the first post with the current time and the next posts follow an interval delay per post',
  'Bulk Template' => 'Bulk Template',
  'Submit' => 'Submit',
  'Advanced features' => 'Advanced features',
  'Please select at least a profile' => 'Please select at least a profile',
  'Accounts selected is inactive. Let re-login and try again' => 'Accounts selected is inactive. Let re-login and try again',
  'Please select bulk template csv file' => 'Please select bulk template csv file',
  'Couldn\'t get file type' => 'Couldn\'t get file type',
  ' You\'re scheduling %s posts to %s social accounts.' => ' You\'re scheduling %s posts to %s social accounts.',
  'Bulk post' => 'Bulk post',
);