<?php return array (
  'Search' => 'Search',
  'General' => 'General',
  'Website info' => 'Website info',
  'Website title' => 'Website title',
  'Website description' => 'Website description',
  'Website keyword' => 'Website keyword',
  'Website favicon' => 'Website favicon',
  'Website logo mark' => 'Website logo mark',
  'Website logo color' => 'Website logo color',
  'Website logo light' => 'Website logo light',
  'Website logo black' => 'Website logo black',
  'Date and Time Formats' => 'Date and Time Formats',
  'Date' => 'Date',
  'Datetime' => 'Datetime',
  'Save' => 'Save',
  'Select file' => 'Select file',
  'Open menu' => 'Open menu',
  'Success' => 'Success',
  'Frontend template you selected is not exist' => 'Frontend template you selected is not exist',
  'Settings' => 'Settings',
);